# SuiteCrm-7Demo

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 48c1b7bc3b01db2b.json  51b2d24eccfb6e2d.json  a57fd4deed6216d2.json  b3dae725edff6328.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  retry-trend.json
10/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 33eaa2847a205470.json  791d52d8aad2b1ef.json  d464311949777f0a.json  fa02e2e2ed8b0b88.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 52206e77a054e0ee.json  e27f6ac4f11d6c63.json  e812b274258cd28f.json  fc2fa790c6aebcb2.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  history.json
src/main/java/dto/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java
src/main/java/wrappers/: AdrdeessTextArea.java  AdreessInput.java  Checkbox.java  Dropdown.java  Input.java  Textarea.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  NewAccountPage.java  NewContactPage.java  ProductsPage.java
src/test/java/step/: LoginStep.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutTest.java  LocatorTest.java  LoginTest.java  NewAccountTest.java  NewContactTest.java  ProductsTest.java
src/test/resources/: crossBrowser.xml  testng.xml
